###
POST http://localhost:3000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
    "name": "cristian",
    "lastname": "santa",
    "age": 19,
    "address":{
        "city":"Manizales",
        "code_zip":"9364748"
    }
}

###
GET http://localhost:3000/api/v1/people HTTP/1.1

###
GET http://localhost:3000/api/v1/people/ HTTP/1.1

###
PUT GET http://localhost:3000/api/v1/people/ HTTP/1.1
Content-Type: application/json
{
        "age": 19,
    "address":{
        "city":"Manizales",
        "code_zip":"9364748"
    }
}

###
DELETE


###
GET http://localhost:3000/api/v1/departments HTTP/1.1

GET http://localhost:3000/api/v1/departments/5 HTTP/1.1
